<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000;
      color: #fff;
      /* Set text color to white */
    }

    #copyright-container {
      border: 2px solid #fff;
      /* Set border color to white */
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      /* Set box background color to transparent black */
      box-shadow: rgba(255, 255, 255, 0.09) 0px 2px 1px, rgba(255, 255, 255, 0.09) 0px 4px 2px, rgba(255, 255, 255, 0.09) 0px 8px 4px, rgba(255, 255, 255, 0.09) 0px 16px 8px, rgba(255, 255, 255, 0.09) 0px 32px 16px;
    }
  </style>
</head>

<body>
  <div id="copyright-container">
    <p>
      All content and works on this website are the intellectual property of Aeriami.
      <br>
      &copy; 2024 Aeriami. All rights reserved.
      <br>
      Unauthorized use or reproduction of the content is prohibited. <a href="/schoolstuff/index.html" target="_blank" style="color:#ffffff;">Aeriami</a>
    </p>
  </div>
</body>

</html>